Plugin/UI/LoadingWindow.xaml

<Window x:Class="Plugin.UI.LoadingWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Plugin.UI"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        Title="DataExtractor" Height="450" Width="610"
        Background ="White"
        WindowStartupLocation ="CenterScreen"  Topmost="True">


    <WindowChrome.WindowChrome>
        <WindowChrome CaptionHeight="0" ResizeBorderThickness="5"/>
    </WindowChrome.WindowChrome>

    <Grid Margin="0" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <DockPanel Grid.Row="0" Background="Gray"  Margin="0">
            <TextBlock Text="DataExtractor" FontWeight="Bold" Margin="5,5,5,5" Foreground="White" VerticalAlignment="Center"/>
        </DockPanel>

        <TextBlock Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" 
           FontSize="16" FontWeight="Bold" TextWrapping="Wrap" 
          Foreground="#000000" Margin="10,170,10,0">
    Please avoid closing or minimizing the window during processing.
    The drawing may open and close multiple times as the program extracts data from Xrefs.
        </TextBlock>

        <!-- Progress Bar with Rounded Corners -->
        <ProgressBar Grid.Row="2" IsIndeterminate="True" VerticalAlignment="Bottom" Height="20" Margin="0,170,0,0" />

    </Grid>
</Window>

